// =====================================================================
// Notizzettel.txt
// =====================================================================

Notizzettel Dientag

Grundlagen C++ / Firmenseminar Vitronic Wiesbaden

Call-to-Action:    Fortgeschrittenes Seminar:  8. bis 11. Mai

peter.loos@gmx.de

Peter Loos

// =====================================================================

Lösung zur Klasse Time:

Siehe Dateien Excercise_Time.h, Excercise_Time.cpp und Excercise_Program.cpp

Oder auch

https://github.com/pelocpp/cpp_basic_examples/blob/master/Examples/Time/Resources/Readme.md

// =====================================================================

Mehrdeutigkeit:

Gestern: Klasse Time

Lösung:  Klasse Time

Wie geht man mit Mehrdeutigkeiten um?

Namensraum:

namespace ExerciseTime {

    class Time
    {
    private:
        int m_seconds;
        int m_minutes;
        int m_hours;
        ...

ExerciseTime::Time

Abkürzung:  Direktive using

Vorteile von Namensraum:     Strukturierung eines größeren Projekts

namespace ProjectName {

  namespace Input {
  }

  namespace Sensorik {
  }

  namespace UI {

     class ClientWindow;
  }

  namespace BackEnd {
  }
}

ProjectName::UI::ClientWindow

Beispiel:  .NET


System.Windows.Controls.Button

System::Windows::Controls::Button

Neue Oberfläche:  

System::Windows::ControlsRevised::Button

Umschalten von einer Oberfläche zu einer anderen:

using System::Windows::Controls;

oder

using System::Windows::ControlsRevised;

C++:  std
      std::ranges
      std::ranges::views


