// =====================================================================
// Notizzettel.txt
// =====================================================================

Notizzettel Mittwoch

Grundlagen C++ / Firmenseminar Vitronic Wiesbaden

Call-to-Action:    Fortgeschrittenes Seminar:  8. bis 11. Mai

peter.loos@gmx.de

Peter Loos

// =====================================================================

Lösung zur Klasse Time:

Siehe Dateien Excercise_Fraction.h, Excercise_Fraction.cpp und Excercise_Fraction_Program.cpp

Oder auch

https://github.com/pelocpp/cpp_basic_examples/tree/master/Examples/Fraction/Resources/Readme.md

// =====================================================================




