// =====================================================================
// Notizzettel.txt
// =====================================================================

Grundlagen C++ / Firmenseminar Vitronic Wiesbaden

Call-to-Action:    Fortgeschrittenes Seminar:  8. bis 11. Mai

peter.loos@gmx.de

Peter Loos  // "Du"

"Guten Morgen"

30 Jahre // Entwicklung // Schulung 

C/C++,  Java,  C#, Mobile Frameworks (Java) , JavaScript

C++:  "Back to the Roots"

2 Tools:

a) Visual Studio

b) Github

https://github.com/pelocpp

https://github.com/pelocpp/cpp_basic_examples

Inhalt: Siehe .pdf Agenda

== Was ist meine Erwartung?

== Was bringe ich mit?  Kenntnisse in Programmiersprachen?

== Was muss unbedingt behandelt werden?

-- STL
-- Dynamische Speicherverwaltung
-- Nomenklatur - Fachsprache, Struktur
-- Error Handling ( gibt es etwas anderes als try-catch ? )

(Java), MathLab, Python, C

Bitte: Fragen, Fragen, Fragen , ...

Übungen ...  Nachmittags ...


// =====================================================================
